src/templates/apps.pug
---
title: Apps
---
extends layouts/_layout
block content
  .apps
    .container
      h1 Latest turnkey app projects
    .apps__block
      .container
        .row
          .col-lg-6.col-12
            h4 
              span Gary Bananas
            strong Description:
            p Dating app - Date your favorite celebrity lookalike.
            strong Technology Stack:
            p Client side running native iOS and native Android. 
            p Server side running Ruby on Rails, Mongo DB on AWS.
            strong Technology Services:
            p Messaging, high end UX/UI design, GEO location services, facial recognition engine, in - app analytics via appsFlyer.
          .col-lg-6.col-12
            .apps__block__img
              img(src="img/apps/apps-1.png", alt="")


    .apps__block.apps__block-secondary
      .container
        .row
          .col-lg-6.col-12.order-lg-1.order-2
            .apps__block__img
              img(src="img/apps/apps-2.png", alt="")
          .col-lg-6.col-12.order-1
            h4 
              span Morris the Pirate
            strong Description:
            p Dating app - Date your favorite celebrity lookalike.
            strong Technology Stack:
            p Client side running native iOS and native Android. 
            p Server side running Ruby on Rails, Mongo DB on AWS.
            strong Technology Services:
            p Messaging, high end UX/UI design, GEO location services, facial recognition engine, in - app analytics via appsFlyer.
    
    
    
    .apps__block
      .container
        .row
          .col-lg-6.col-12
            h4 
              span Crambox
            strong Description:
            p A comprehensive app for students who need to cram and rehearse for big exams.
            strong Technology Stack:
            p Client side running native iOS and native Android. 
            p Server side running Ruby on Rails, Mongo DB on AWS.
            strong Technology Services:
            p UX/UI, File management and integration , OCR technology, PDF annotations, social network integration. 
          .col-lg-6.col-12
            .apps__block__img
              img(src="img/apps/apps-3.png", alt="")


    .apps__block.apps__block-secondary
      .container
        .row
          .col-lg-6.col-12.order-lg-1.order-2
            .apps__block__img
              img(src="img/apps/apps-4.png", alt="")
          .col-lg-6.col-12.order-1
            h4 
              span rzmble
            strong Description:
            p Dating app - Date your favorite celebrity lookalike.
            strong Technology Stack:
            p Client side running native iOS and native Android. 
            p Server side running Ruby on Rails, Mongo DB on AWS.
            strong Technology Services:
            p Messaging, high end UX/UI design, GEO location services, facial recognition engine, in - app analytics via appsFlyer.
   
   
   
    .apps__block
      .container
        .row
          .col-lg-6.col-12
            h4 
              span Friendthem
            strong Description:
            p Dating app - Date your favorite celebrity lookalike.
            strong Technology Stack:
            p Client side running native iOS and native Android. 
            p Server side running Ruby on Rails, Mongo DB on AWS.
            strong Technology Services:
            p Messaging, high end UX/UI design, GEO location services, facial recognition engine, in - app analytics via appsFlyer.
          .col-lg-6.col-12
            .apps__block__img
              img(src="img/apps/apps-5.png", alt="")

              
    .apps__block.apps__block-secondary
      .container
        .row
          .col-lg-6.col-12.order-lg-1.order-2
            .apps__block__img
              img(src="img/apps/apps-6.png", alt="")
          .col-lg-6.col-12.order-1
            h4 
              span Muscle and Motion
            strong Description:
            p Over a million users ! Architected and developed by Emyoli for the web, iPad and Android platforms. M&M is an educational body anatomy content app.
            strong Technology Stack:
            p Client side running Adobe Air - hybrid technology.
            p Server side running PHP WP, MySQL DB on AWS.
            strong Technology Services:
            p Integration with BlueSnap payment gateway, management and distribution of thousands of video files.
    
    
    .apps__block
      .container
        .row
          .col-lg-6.col-12
            h4 
              span LaundryBuddy
            strong Description:
            p A utility cleaners app providing customers with the option to request a cleaner delivery.
            strong Technology Stack:
            p Client side running iOS native.
            p Server side running PHP WP, MySQL DB on AWS.
            strong Technology Services:
            p Native payment integration with Stripe, Map services , GEO location services, rating engine, order process management, user management, cleaners management.
          .col-lg-6.col-12
            .apps__block__img
              img(src="img/apps/apps-7.png", alt="")



    .apps__block.apps__block-secondary
      .container
        .row
          .col-lg-6.col-12.order-lg-1.order-2
            .apps__block__img
              img(src="img/apps/apps-8.png", alt="")
          .col-lg-6.col-12.order-1
            h4 
              span sms2list
            strong Description:
            p This intelligent mobile app is allowing friends and family members to share lists, add items and invite others to contribute via sms or email.
            strong Technology Stack:
            p Client side running native ios and native Android. Server side running Ruby, MySQL DB on AWS.
            strong Technology Services:
            p UX/UI, SMS integration, contacts list integration, email integration, user management, lists management, data mining and analytics.



    .apps__block
      .container
        .row
          .col-lg-6.col-12
            h4 
              span Deliveriz
            strong Description:
            p Coming soon! Shipping and delivery app for businesses and end users in NYC.
            strong Technology Stack:
            p Client side running iOS native, Android and Web.
            p Server side running PHP , MySQL DB on AWS
            strong Technology Services:
            p UX/UI, Payment gateway integration with BrainTree, categories management, product management, shopping cart  management, affiliation management, in app tracking.
          .col-lg-6.col-12
            .apps__block__img
              img(src="img/apps/apps-9.png", alt="")

docs/apps.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apps</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container-fluid">
          <div class="header__row">
            <div class="header__nav">
              <div class="header__logo">
                <div class="menu-open"><span></span></div><img src="img/logo.png" alt="">
              </div>
              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">apps</a></li>
                <li class="active"><a href="#">offshore</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">download e-book</a></li>
                <li><a href="#">about</a></li>
                <li class="header__nav_360"><a href="#">360</a></li>
                <li class="heder__nav_mobile"><a href="#">תירבע</a></li>
              </ul>
            </div>
            <div class="header__btn"><a class="hidden-xs" href="#">תירבע</a><a class="btn" href="#">contact</a></div>
          </div>
        </div>
      </header>
      <div class="bg"></div>
      <!--END header-->
      <div class="apps">
        <div class="container">
          <h1>Latest turnkey app projects</h1>
        </div>
        <div class="apps__block">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12">
                <h4> <span>Gary Bananas</span></h4><strong>Description:</strong>
                <p>Dating app - Date your favorite celebrity lookalike.</p><strong>Technology Stack:</strong>
                <p>Client side running native iOS and native Android. </p>
                <p>Server side running Ruby on Rails, Mongo DB on AWS.</p><strong>Technology Services:</strong>
                <p>Messaging, high end UX/UI design, GEO location services, facial recognition engine, in - app analytics via appsFlyer.</p>
              </div>
              <div class="col-lg-6 col-12">
                <div class="apps__block__img"><img src="img/apps/apps-1.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="apps__block apps__block-secondary">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12 order-lg-1 order-2">
                <div class="apps__block__img"><img src="img/apps/apps-2.png" alt=""></div>
              </div>
              <div class="col-lg-6 col-12 order-1">
                <h4> <span>Morris the Pirate</span></h4><strong>Description:</strong>
                <p>Dating app - Date your favorite celebrity lookalike.</p><strong>Technology Stack:</strong>
                <p>Client side running native iOS and native Android. </p>
                <p>Server side running Ruby on Rails, Mongo DB on AWS.</p><strong>Technology Services:</strong>
                <p>Messaging, high end UX/UI design, GEO location services, facial recognition engine, in - app analytics via appsFlyer.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="apps__block">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12">
                <h4> <span>Crambox</span></h4><strong>Description:</strong>
                <p>A comprehensive app for students who need to cram and rehearse for big exams.</p><strong>Technology Stack:</strong>
                <p>Client side running native iOS and native Android. </p>
                <p>Server side running Ruby on Rails, Mongo DB on AWS.</p><strong>Technology Services:</strong>
                <p>UX/UI, File management and integration , OCR technology, PDF annotations, social network integration. </p>
              </div>
              <div class="col-lg-6 col-12">
                <div class="apps__block__img"><img src="img/apps/apps-3.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="apps__block apps__block-secondary">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12 order-lg-1 order-2">
                <div class="apps__block__img"><img src="img/apps/apps-4.png" alt=""></div>
              </div>
              <div class="col-lg-6 col-12 order-1">
                <h4> <span>rzmble</span></h4><strong>Description:</strong>
                <p>Dating app - Date your favorite celebrity lookalike.</p><strong>Technology Stack:</strong>
                <p>Client side running native iOS and native Android. </p>
                <p>Server side running Ruby on Rails, Mongo DB on AWS.</p><strong>Technology Services:</strong>
                <p>Messaging, high end UX/UI design, GEO location services, facial recognition engine, in - app analytics via appsFlyer.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="apps__block">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12">
                <h4> <span>Friendthem</span></h4><strong>Description:</strong>
                <p>Dating app - Date your favorite celebrity lookalike.</p><strong>Technology Stack:</strong>
                <p>Client side running native iOS and native Android. </p>
                <p>Server side running Ruby on Rails, Mongo DB on AWS.</p><strong>Technology Services:</strong>
                <p>Messaging, high end UX/UI design, GEO location services, facial recognition engine, in - app analytics via appsFlyer.</p>
              </div>
              <div class="col-lg-6 col-12">
                <div class="apps__block__img"><img src="img/apps/apps-5.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="apps__block apps__block-secondary">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12 order-lg-1 order-2">
                <div class="apps__block__img"><img src="img/apps/apps-6.png" alt=""></div>
              </div>
              <div class="col-lg-6 col-12 order-1">
                <h4> <span>Muscle and Motion</span></h4><strong>Description:</strong>
                <p>Over a million users ! Architected and developed by Emyoli for the web, iPad and Android platforms. M&M is an educational body anatomy content app.</p><strong>Technology Stack:</strong>
                <p>Client side running Adobe Air - hybrid technology.</p>
                <p>Server side running PHP WP, MySQL DB on AWS.</p><strong>Technology Services:</strong>
                <p>Integration with BlueSnap payment gateway, management and distribution of thousands of video files.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="apps__block">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12">
                <h4> <span>LaundryBuddy</span></h4><strong>Description:</strong>
                <p>A utility cleaners app providing customers with the option to request a cleaner delivery.</p><strong>Technology Stack:</strong>
                <p>Client side running iOS native.</p>
                <p>Server side running PHP WP, MySQL DB on AWS.</p><strong>Technology Services:</strong>
                <p>Native payment integration with Stripe, Map services , GEO location services, rating engine, order process management, user management, cleaners management.</p>
              </div>
              <div class="col-lg-6 col-12">
                <div class="apps__block__img"><img src="img/apps/apps-7.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="apps__block apps__block-secondary">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12 order-lg-1 order-2">
                <div class="apps__block__img"><img src="img/apps/apps-8.png" alt=""></div>
              </div>
              <div class="col-lg-6 col-12 order-1">
                <h4> <span>sms2list</span></h4><strong>Description:</strong>
                <p>This intelligent mobile app is allowing friends and family members to share lists, add items and invite others to contribute via sms or email.</p><strong>Technology Stack:</strong>
                <p>Client side running native ios and native Android. Server side running Ruby, MySQL DB on AWS.</p><strong>Technology Services:</strong>
                <p>UX/UI, SMS integration, contacts list integration, email integration, user management, lists management, data mining and analytics.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="apps__block">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12">
                <h4> <span>Deliveriz</span></h4><strong>Description:</strong>
                <p>Coming soon! Shipping and delivery app for businesses and end users in NYC.</p><strong>Technology Stack:</strong>
                <p>Client side running iOS native, Android and Web.</p>
                <p>Server side running PHP , MySQL DB on AWS</p><strong>Technology Services:</strong>
                <p>UX/UI, Payment gateway integration with BrainTree, categories management, product management, shopping cart management, affiliation management, in app tracking.</p>
              </div>
              <div class="col-lg-6 col-12">
                <div class="apps__block__img"><img src="img/apps/apps-9.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__block">
              <h3>Recent Posts</h3>
              <h4>Fears vs. facts – the real story behind working with developers in Ukraine</h4>
              <p>Security is at the forefront of everyone's minds these days, so perhaps…</p>
              <h4>In-house? Off-site? It's really just a question of psychology</h4>
              <p>We all tend to cling to familiar things and established norms. Even…</p>
              <h4>We all tend to cling to familiar things and established norms. Even…</h4>
              <p>I don't have a clever punchline for you, but it's no secret…</p>
            </div>
            <div class="footer__block">
              <h3>Most viewed Testimonials</h3>
              <h4>Daniel Sarfati, CEO, Applango</h4>
              <p>"Emyoli has a rich offshore portfolio which can be activated quickly and they are all carefully checked."</p>
              <h4>Boaz Shedletsky, CBDO, CET</h4>
              <p>"Their professionalism, accountability and accessibility make emyoli my first choice"</p>
            </div>
            <div class="footer__block footer__block-social"><a href="#"><svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a href="#"><svg class="icon icon-fb ">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
