src/templates/blog.pug
---
title: Blog
---
extends layouts/_layout
block content
  .blog
    .container
      .row
        .col-lg-7.col-12
          .blog__content
            h2 Fears vs. facts – the real story behind working with developers in Ukraine
            h4 Sun 16 December 2018
            img(src="img/blog-img.png", alt="")
            p Security is at the forefront of everyone's minds these days, so perhaps it isn't surprising that one of the most common questions I hear from customers is: "Hey, shouldn't I be worried about my code being in the hands of some developer in Ukraine?" Essentially,…
            a(href="#").all-more continue reading...
          .blog__content
            h2 Fears vs. facts – the real story behind working with developers in Ukraine
            h4 Sun 16 December 2018
            img(src="img/blog-img.png", alt="")
            p Security is at the forefront of everyone's minds these days, so perhaps it isn't surprising that one of the most common questions I hear from customers is: "Hey, shouldn't I be worried about my code being in the hands of some developer in Ukraine?" Essentially,…
            a(href="#") ewrvejr
            a(href="#").all-more continue reading...
        .col-lg-5
          aside.blog__aside
            .blog__aside__section
              h3 Recent Posts
              a(href="#").blog__aside__block
                img(src="img/blog__aside-img.png", alt="")
                div
                  p Fears vs. facts – the real story behind working with developers in Ukraine
                  span We all tend to cling to familiar things and established norms.
              a(href="#").blog__aside__block
                img(src="img/blog__aside-img.png", alt="")
                div
                  p Fears vs. facts – the real story behind working with developers in Ukraine
                  span We all tend to cling to familiar things and established norms.
              a(href="#").blog__aside__block
                img(src="img/blog__aside-img.png", alt="")
                div
                  p Fears vs. facts – the real story behind working with developers in Ukraine
                  span We all tend to cling to familiar things and established norms.
            .blog__aside__section
              h3 Popular Posts
              a(href="#").blog__aside__block
                img(src="img/blog__aside-img.png", alt="")
                div
                  p Fears vs. facts – the real story behind working with developers in Ukraine
                  span We all tend to cling to familiar things and established norms.
              a(href="#").blog__aside__block
                img(src="img/blog__aside-img.png", alt="")
                div
                  p Fears vs. facts – the real story behind working with developers in Ukraine
                  span We all tend to cling to familiar things and established norms.
              a(href="#").blog__aside__block
                img(src="img/blog__aside-img.png", alt="")
                div
                  p Fears vs. facts – the real story behind working with developers in Ukraine
                  span We all tend to cling to familiar things and established norms.

docs/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container-fluid">
          <div class="header__row">
            <div class="header__nav">
              <div class="header__logo">
                <div class="menu-open"><span></span></div><img src="img/logo.png" alt="">
              </div>
              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">apps</a></li>
                <li class="active"><a href="#">offshore</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">download e-book</a></li>
                <li><a href="#">about</a></li>
                <li class="item-116"><a href="#">360</a></li>
                <li class="item-209"><a href="#">תירבע</a></li>
              </ul>
            </div>
            <div class="header__btn"><a class="hidden-xs" href="#">תירבע</a><a class="btn" href="#">contact</a></div>
          </div>
        </div>
      </header>
      <div class="bg"></div>
      <!--END header-->
      <div class="blog">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-12">
              <div class="blog__content">
                <h2>Fears vs. facts – the real story behind working with developers in Ukraine</h2>
                <h4>Sun 16 December 2018</h4><img src="img/blog-img.png" alt="">
                <p>Security is at the forefront of everyone's minds these days, so perhaps it isn't surprising that one of the most common questions I hear from customers is: "Hey, shouldn't I be worried about my code being in the hands of some developer in Ukraine?" Essentially,…</p><a class="all-more" href="#">continue reading...</a>
              </div>
              <div class="blog__content">
                <h2>Fears vs. facts – the real story behind working with developers in Ukraine</h2>
                <h4>Sun 16 December 2018</h4><img src="img/blog-img.png" alt="">
                <p>Security is at the forefront of everyone's minds these days, so perhaps it isn't surprising that one of the most common questions I hear from customers is: "Hey, shouldn't I be worried about my code being in the hands of some developer in Ukraine?" Essentially,…</p><a href="#">ewrvejr</a><a class="all-more" href="#">continue reading...</a>
              </div>
            </div>
            <div class="col-lg-5">
              <aside class="blog__aside">
                <div class="blog__aside__section">
                  <h3>Recent Posts</h3><a class="blog__aside__block" href="#"><img src="img/blog__aside-img.png" alt="">
                    <div>
                      <p>Fears vs. facts – the real story behind working with developers in Ukraine</p><span>We all tend to cling to familiar things and established norms.</span>
                    </div>
                  </a><a class="blog__aside__block" href="#"><img src="img/blog__aside-img.png" alt="">
                    <div>
                      <p>Fears vs. facts – the real story behind working with developers in Ukraine</p><span>We all tend to cling to familiar things and established norms.</span>
                    </div>
                  </a><a class="blog__aside__block" href="#"><img src="img/blog__aside-img.png" alt="">
                    <div>
                      <p>Fears vs. facts – the real story behind working with developers in Ukraine</p><span>We all tend to cling to familiar things and established norms.</span>
                    </div>
                  </a>
                </div>
                <div class="blog__aside__section">
                  <h3>Popular Posts</h3><a class="blog__aside__block" href="#"><img src="img/blog__aside-img.png" alt="">
                    <div>
                      <p>Fears vs. facts – the real story behind working with developers in Ukraine</p><span>We all tend to cling to familiar things and established norms.</span>
                    </div>
                  </a><a class="blog__aside__block" href="#"><img src="img/blog__aside-img.png" alt="">
                    <div>
                      <p>Fears vs. facts – the real story behind working with developers in Ukraine</p><span>We all tend to cling to familiar things and established norms.</span>
                    </div>
                  </a><a class="blog__aside__block" href="#"><img src="img/blog__aside-img.png" alt="">
                    <div>
                      <p>Fears vs. facts – the real story behind working with developers in Ukraine</p><span>We all tend to cling to familiar things and established norms.</span>
                    </div>
                  </a>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__block">
              <h3>Recent Posts</h3>
              <h4>Fears vs. facts – the real story behind working with developers in Ukraine</h4>
              <p>Security is at the forefront of everyone's minds these days, so perhaps…</p>
              <h4>In-house? Off-site? It's really just a question of psychology</h4>
              <p>We all tend to cling to familiar things and established norms. Even…</p>
              <h4>We all tend to cling to familiar things and established norms. Even…</h4>
              <p>I don't have a clever punchline for you, but it's no secret…</p>
            </div>
            <div class="footer__block">
              <h3>Most viewed Testimonials</h3>
              <h4>Daniel Sarfati, CEO, Applango</h4>
              <p>"Emyoli has a rich offshore portfolio which can be activated quickly and they are all carefully checked."</p>
              <h4>Boaz Shedletsky, CBDO, CET</h4>
              <p>"Their professionalism, accountability and accessibility make emyoli my first choice"</p>
            </div>
            <div class="footer__block footer__block-social"><a href="#"><svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a href="#"><svg class="icon icon-fb ">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
