docs/call-step-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Call with Emyoli's CEO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container-fluid">
          <div class="header__row">
            <div class="header__nav">
              <div class="header__logo">
                <div class="menu-open"><span></span></div><img src="img/logo.png" alt="">
              </div>
              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">apps</a></li>
                <li class="active"><a href="#">offshore</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">download e-book</a></li>
                <li><a href="#">about</a></li>
                <li class="item-116"><a href="#">360</a></li>
                <li class="item-209"><a href="#">תירבע</a></li>
              </ul>
            </div>
            <div class="header__btn"><a class="hidden-xs" href="#">תירבע</a><a class="btn" href="#">contact</a></div>
          </div>
        </div>
      </header>
      <div class="bg"></div>
      <!--END header-->
      <div class="call call--step-2">
        <div class="container">
          <h1>Call with Emyoli's CEO</h1>
          <p>Are you sure you are interested in talking to Emyoli's CEO about starting a remote dedicated software team in Ukraine ? </p>
          <div class="call__btn"><a class="pop-up_open" href="#">Yes, I am sure<svg class="icon icon-double-left-chevron ">
                <use xlink:href="img/sprite.svg#icon-double-left-chevron"></use>
              </svg></a><a href="#">I am not sure yet<svg class="icon icon-double-left-chevron ">
                <use xlink:href="img/sprite.svg#icon-double-left-chevron"></use>
              </svg></a></div>
        </div>
        <div class="pop-up-bg">
          <div class="pop-up"><button class="pop-up__close"><svg class="icon icon-close ">
                <use xlink:href="img/sprite.svg#icon-close"></use>
              </svg></button><a href="#">I am not a robot<svg class="icon icon-double-left-chevron ">
                <use xlink:href="img/sprite.svg#icon-double-left-chevron"></use>
              </svg></a></div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__block">
              <h3>Recent Posts</h3>
              <h4>Fears vs. facts – the real story behind working with developers in Ukraine</h4>
              <p>Security is at the forefront of everyone's minds these days, so perhaps…</p>
              <h4>In-house? Off-site? It's really just a question of psychology</h4>
              <p>We all tend to cling to familiar things and established norms. Even…</p>
              <h4>We all tend to cling to familiar things and established norms. Even…</h4>
              <p>I don't have a clever punchline for you, but it's no secret…</p>
            </div>
            <div class="footer__block">
              <h3>Most viewed Testimonials</h3>
              <h4>Daniel Sarfati, CEO, Applango</h4>
              <p>"Emyoli has a rich offshore portfolio which can be activated quickly and they are all carefully checked."</p>
              <h4>Boaz Shedletsky, CBDO, CET</h4>
              <p>"Their professionalism, accountability and accessibility make emyoli my first choice"</p>
            </div>
            <div class="footer__block footer__block-social"><a href="#"><svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a href="#"><svg class="icon icon-fb ">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/call-step-2.pug
---
title: Call with Emyoli's CEO
headerClass: header--call
---
extends layouts/_layout
block content
  .call.call--step-2
    .container
      h1 Call with Emyoli's CEO
      p Are you sure you are interested in talking to Emyoli's CEO about starting a remote dedicated software team in Ukraine ? 
      .call__btn
        a(href="#").pop-up_open Yes, I am sure
          +icon('double-left-chevron')
        a(href="#") I am not sure yet
          +icon('double-left-chevron')
    .pop-up-bg
      .pop-up
        button.pop-up__close
          +icon('close')
        a(href="#") I am not a robot
          +icon('double-left-chevron')
    .call__img
      img(src="img/call-img.png", alt="")
