src/templates/contact.pug
---
title: Contact
---
extends layouts/_layout
block content
  .contact
    .container
      form
        .contact__form
          .contact__title
            h1 Let’s work together
          p Your message was sent!
          .contact__form__input.empty_field
            span Name
            input(type="text" name="name" placeholder="Name" required)
          .contact__form__input.empty_field
            span Email
            input(type="email" name="email" placeholder="Email" required)
          .contact__form__input.empty_field
            span Message
            textarea(name="message" placeholder="Leave your message here" required)
          .contact__form__input.empty_field
            input(type="checkbox" id="checkbox" required)
            label(for="checkbox") I’m not a robot
              +icon('check')
          a(href="#").btn-check Submit
            +icon('double-left-chevron')
        .contact__check
          .contact__title
            h2 Contacting Emyoli Technologies
            b Please use this form to get a quote for 
              strong leasing remote software developers. 
              | For any other issue, please email us:
            span service@emyoli.com
            button(type="submit") Yes I Need Remote Software Developers For My Business
              +icon('double-left-chevron')

docs/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container-fluid">
          <div class="header__row">
            <div class="header__nav">
              <div class="header__logo">
                <div class="menu-open"><span></span></div><img src="img/logo.png" alt="">
              </div>
              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">apps</a></li>
                <li class="active"><a href="#">offshore</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">download e-book</a></li>
                <li><a href="#">about</a></li>
                <li class="item-116"><a href="#">360</a></li>
                <li class="item-209"><a href="#">תירבע</a></li>
              </ul>
            </div>
            <div class="header__btn"><a class="hidden-xs" href="#">תירבע</a><a class="btn" href="#">contact</a></div>
          </div>
        </div>
      </header>
      <div class="bg"></div>
      <!--END header-->
      <div class="contact">
        <div class="container">
          <form>
            <div class="contact__form">
              <div class="contact__title">
                <h1>Let’s work together</h1>
              </div>
              <p>Your message was sent!</p>
              <div class="contact__form__input empty_field"><span>Name</span><input type="text" name="name" placeholder="Name" required></div>
              <div class="contact__form__input empty_field"><span>Email</span><input type="email" name="email" placeholder="Email" required></div>
              <div class="contact__form__input empty_field"><span>Message</span><textarea name="message" placeholder="Leave your message here" required></textarea></div>
              <div class="contact__form__input empty_field"><input type="checkbox" id="checkbox" required><label for="checkbox">I’m not a robot<svg class="icon icon-check ">
                    <use xlink:href="img/sprite.svg#icon-check"></use>
                  </svg></label></div><a class="btn-check" href="#">Submit<svg class="icon icon-double-left-chevron ">
                  <use xlink:href="img/sprite.svg#icon-double-left-chevron"></use>
                </svg></a>
            </div>
            <div class="contact__check">
              <div class="contact__title">
                <h2>Contacting Emyoli Technologies</h2><b>Please use this form to get a quote for <strong>leasing remote software developers. </strong>For any other issue, please email us:</b><span>service@emyoli.com</span><button type="submit">Yes I Need Remote Software Developers For My Business<svg class="icon icon-double-left-chevron ">
                    <use xlink:href="img/sprite.svg#icon-double-left-chevron"></use>
                  </svg></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__block">
              <h3>Recent Posts</h3>
              <h4>Fears vs. facts – the real story behind working with developers in Ukraine</h4>
              <p>Security is at the forefront of everyone's minds these days, so perhaps…</p>
              <h4>In-house? Off-site? It's really just a question of psychology</h4>
              <p>We all tend to cling to familiar things and established norms. Even…</p>
              <h4>We all tend to cling to familiar things and established norms. Even…</h4>
              <p>I don't have a clever punchline for you, but it's no secret…</p>
            </div>
            <div class="footer__block">
              <h3>Most viewed Testimonials</h3>
              <h4>Daniel Sarfati, CEO, Applango</h4>
              <p>"Emyoli has a rich offshore portfolio which can be activated quickly and they are all carefully checked."</p>
              <h4>Boaz Shedletsky, CBDO, CET</h4>
              <p>"Their professionalism, accountability and accessibility make emyoli my first choice"</p>
            </div>
            <div class="footer__block footer__block-social"><a href="#"><svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a href="#"><svg class="icon icon-fb ">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
