docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container-fluid">
          <div class="header__row">
            <div class="header__nav">
              <div class="header__logo">
                <div class="menu-open"><span></span></div><img src="img/logo.png" alt="">
              </div>
              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">apps</a></li>
                <li class="active"><a href="#">offshore</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">download e-book</a></li>
                <li><a href="#">about</a></li>
                <li class="item-116"><a href="#">360</a></li>
                <li class="item-209"><a href="#">תירבע</a></li>
              </ul>
            </div>
            <div class="header__btn"><a class="hidden-xs" href="#">תירבע</a><a class="btn" href="#">contact</a></div>
          </div>
        </div>
      </header>
      <div class="bg"></div>
      <!--END header--><a class="chat" href="#"> <span>Online</span><img src="img/chat.png" alt=""></a>
      <div class="home">
        <section class="home-intro">
          <div class="container">
            <div class="hidden-xs">
              <h1>How Will I Know if I’m Hiring The Right Software Development Company?</h1>
              <h2>This e-book by Evi.R </h2>
              <h2>breaks it down in 10 simple steps</h2>
              <p>— Evi R. </p>
              <p>Founder & CEO Emyoli Technologies</p>
            </div>
            <div class="hidden-sm hidden-md">
              <h1>Am I hiring the right developers?</h1>
              <h2>This free e-book can help</h2>
            </div>
          </div>
        </section>
        <section class="home-about">
          <div class="container">
            <h2>WHAT CUSTOMERS ARE SAYING ABOUT US</h2>
            <div class="row">
              <div class="col-lg-6 col-12">
                <p>“The team at Emyoli controls the process of developing a mobile app realizing it’s a business. Their turnkey approach helps in managing the overall aspects of our business. To me Evi is an acting CTO I can trust to deliver a top notch… <a href="#">read more</a></p><b>— By Gary Apple Founder at Rzmble</b>
                <p>“Emyoli did an amazing job for us as a genuine turnkey service provider. The team has cutting-edge talent, willingness to work hard and accountability to their actions. They are defined as an outsource company but in practice made us feel they… <a href="#">read more</a></p><b>— By Darren Adams Founder at Hallchatter</b>
              </div>
              <div class="col-lg-6 col-12">
                <p>“I am very grateful for Emyoli’s service and dedication and am confident that Muscle & Motion is covered for the long term by this talented, reliable tech provider. “</p><b>— By Amit Gal – Alon, Founder & CEO at Muscle and Motion</b>
                <p>“Emyoli provided clear milestones with tasks accountability. They were also able to give solid suggestions to improve the requirements and behavior of the end-product. Good quality design and coding. By no doubt, Emyoli is a 5 stars company -… <a href="#">read more</a></p><b>— By Terence Tan, Founder of the BidTutor app</b>
              </div>
            </div>
          </div>
        </section>
        <div class="home-decor"></div>
        <section class="home-partner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12">
                <div class="home-partner__img"><img src="img/emyoli-offshore.png" alt=""><img src="img/emyoli-apps.png" alt=""></div>
              </div>
              <div class="col-lg-6 col-12">
                <div class="home-partner__content">
                  <h3>Your Full-Service Technology Partner</h3>
                  <p>At Emyoli, one of the top mobile app and offshore software development companies, we develop high-performing mobile applications, help customers utilize Amazon’s AWS hosting environment, and enable companies to leverage our cost-effective expertise of offshore software development teams.</p><a href="#">Play The Video<img src="img/arrow-right.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-baner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12">
                <h3>Trust emyoli to deliver quality, longevity and results</h3>
              </div>
              <div class="col-lg-6 col-12">
                <div class="home-baner__img"><img src="img/btn-1.png" alt=""><img src="img/btn-2.png" alt=""><img src="img/btn-3.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-video home-video--primary">
          <div class="home-video__baner">
            <div class="container"><img src="img/emyoli-apps-row.png" alt=""></div>
          </div>
          <div class="home-video__content">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-12 order-lg-1 order-2">
                  <div class="home-video__block"><img src="img/apps-video.png" alt=""><a href="#"><span>Learn more</span><i><svg class="icon icon-right-arrow ">
                          <use xlink:href="img/sprite.svg#icon-right-arrow"></use>
                        </svg></i></a></div>
                </div>
                <div class="col-lg-6 col-12 order-lg-2 order-1">
                  <h3>Emyoli Apps: Reliable & Timely Development</h3>
                  <p>In today’s mobile-centric marketplace, app development using both native and cross-platform technologies holds a huge profit potential. Emyoli develops custom apps (mobile and web) for businesses of all sizes, from small start-ups to global corporations, and has the expertise to handle the entire development lifecycle: specs and design, software engineering, hosting and integration, and deployment.</p>
                  <p>Whether your app is designed for education, life style, productivity, dating, social networking, business, or another purpose, our team has the foresight to ensure a functional, stable, intuitive and great-looking finished product. We’re known for creating apps that offer consistent performance, scalability, and flexibility – you’ll be known for your credibility.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="home-decor"></div>
        <section class="home-video">
          <div class="home-video__baner">
            <div class="container"><img src="img/emyoli-offshore-row.png" alt=""></div>
          </div>
          <div class="home-video__content">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-12 order-lg-1 order-2">
                  <div class="home-video__block"><img src="img/ofshore-video.png" alt=""><a href="#"><span>Learn more</span><i><svg class="icon icon-right-arrow ">
                          <use xlink:href="img/sprite.svg#icon-right-arrow"></use>
                        </svg></i></a></div>
                </div>
                <div class="col-lg-6 col-12 order-lg-2 order-1">
                  <h3>Emyoli Offshore: Affordable Outsourced Solutions</h3>
                  <p>Many of today’s businesses have discovered the huge cost-saving benefits of outsourced solutions. Emyoli helps companies leverage the affordable expertise of a network of highly experienced, talented, and reliable professional software development teams in Eastern Europe, carefully leading them through the often fragile process.</p>
                  <p>Whether you’re interested in an initial development solution or looking to complement your own R&D division, Emyoli guarantees that your offshore team will have the required skillsets to deliver precisely what you need. By saving money – and increasing quality and performance - you’ll enjoy a significant boost in ROI.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-360">
          <div class="container">
            <div class="home-360__img"><img src="img/emyoli-360.png" alt=""></div>
            <div class="row">
              <div class="col-lg-6 col-12"><a class="home-360__video" href="#"><img src="img/360-video.png" alt=""></a></div>
              <div class="col-lg-6 col-12">
                <h3>Emyoli 360⁰: The Best of All Worlds</h3>
                <p>In today’s constantly changing and highly competitive tech field, there’s no “one size fits all” approach. Emyoli 360⁰ gives you the freedom to leverage all three of our core services in one bundled package.</p>
                <p>Get custom app development with Emyoli Apps and utilize the expertise of global development teams through Emyoli Offshore.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__block">
              <h3>Recent Posts</h3>
              <h4>Fears vs. facts – the real story behind working with developers in Ukraine</h4>
              <p>Security is at the forefront of everyone's minds these days, so perhaps…</p>
              <h4>In-house? Off-site? It's really just a question of psychology</h4>
              <p>We all tend to cling to familiar things and established norms. Even…</p>
              <h4>We all tend to cling to familiar things and established norms. Even…</h4>
              <p>I don't have a clever punchline for you, but it's no secret…</p>
            </div>
            <div class="footer__block">
              <h3>Most viewed Testimonials</h3>
              <h4>Daniel Sarfati, CEO, Applango</h4>
              <p>"Emyoli has a rich offshore portfolio which can be activated quickly and they are all carefully checked."</p>
              <h4>Boaz Shedletsky, CBDO, CET</h4>
              <p>"Their professionalism, accountability and accessibility make emyoli my first choice"</p>
            </div>
            <div class="footer__block footer__block-social"><a href="#"><svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a href="#"><svg class="icon icon-fb ">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/index.pug
---
title: Index Page
---
extends layouts/_layout
block content
  a(href="#").chat 
    span Online
    img(src="img/chat.png", alt="")
  .home
    include ./home/intro
    include ./home/about
    .home-decor
    include ./home/partner
    include ./home/services
    .home-decor
    include ./home/baner
    section.home-video.home-video--primary
      .home-video__baner
        .container
          img(src="img/emyoli-apps-row.png", alt="")
      .home-video__content
        .container
          .row
            .col-lg-6.col-12.order-lg-1.order-2
              .home-video__block
                img(src="img/apps-video.png", alt="")
                a(href="#")
                  span Learn more
                  i
                    +icon('right-arrow')
            .col-lg-6.col-12.order-lg-2.order-1
              h3 Emyoli Apps: Reliable & Timely Development
              p In today’s mobile-centric marketplace, app development using both native and cross-platform technologies holds a huge profit potential. Emyoli develops custom apps (mobile and web) for businesses of all sizes, from small start-ups to global corporations, and has the expertise to handle the entire development lifecycle:  specs and design, software engineering, hosting and integration, and deployment.
              p Whether your app is designed for education, life style, productivity, dating, social networking, business, or another purpose, our team has the foresight to ensure a functional, stable, intuitive and great-looking finished product. We’re known for creating apps that offer consistent performance, scalability, and flexibility – you’ll be known for your credibility.
    .home-decor
    section.home-video
      .home-video__baner
        .container
          img(src="img/emyoli-offshore-row.png", alt="")
      .home-video__content
        .container
          .row
            .col-lg-6.col-12.order-lg-1.order-2
              .home-video__block
                img(src="img/ofshore-video.png", alt="")
                a(href="#")
                  span Learn more
                  i
                    +icon('right-arrow')
            .col-lg-6.col-12.order-lg-2.order-1
              h3 Emyoli Offshore: Affordable Outsourced Solutions
              p Many of today’s businesses have discovered the huge cost-saving benefits of outsourced solutions. Emyoli helps companies leverage the affordable expertise of a network of highly experienced, talented, and reliable professional software development teams in Eastern Europe, carefully leading them through the often fragile process.
              p Whether you’re interested in an initial development solution or looking to complement your own R&D division, Emyoli guarantees that your offshore team will have the required skillsets to deliver precisely what you need. By saving money – and increasing quality and performance - you’ll enjoy a significant boost in ROI.
    include ./home/360
