docs/offshore.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Offshore</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="header__logo">
            <div class="header__logo-row">
              <div class="menu-open"><span></span></div><img src="img/logo.png" alt="">
            </div><a href="#">contact</a>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="#">videos</a></li>
              <li><a href="#">apps</a></li>
              <li><a href="#">offshore</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">download e-book</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">360</a></li>
            </ul><a href="#">תירבע</a>
          </div>
        </div>
      </header>
      <div class="bg"></div>
      <!--END header-->
      <div class="offshore">
        <section class="home-video">
          <div class="home-video__baner">
            <div class="container"><img src="img/emyoli-offshore-row.png" alt=""></div>
          </div>
          <div class="home-video__content">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-12 order-lg-1 order-2"><a class="home-video__block" href="#"><img src="img/ofshore-video.png" alt=""></a></div>
                <div class="col-lg-6 col-12 order-lg-2 order-1">
                  <h3>Emyoli Offshore: Affordable Outsourced Solutions</h3>
                  <p>Many of today’s businesses have discovered the huge cost-saving benefits of outsourced solutions. Emyoli helps companies leverage the affordable expertise of a network of highly experienced, talented, and reliable professional software development teams in Eastern Europe, carefully leading them through the often fragile process.</p>
                  <p>Whether you’re interested in an initial development solution or looking to complement your own R&D division, Emyoli guarantees that your offshore team will have the required skillsets to deliver precisely what you need. By saving money – and increasing quality and performance - you’ll enjoy a significant boost in ROI.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="offshore__team">
          <div class="container">
            <h2>Offshore teams - emyoli partners</h2>
            <div class="row">
              <div class="col-lg-6 col-12"><a class="offshore__team__video" href="#"><img src="img/offshore/partners-1.png" alt=""></a></div>
              <div class="col-lg-6 col-12">
                <h3>Andrey:</h3>
                <p>This established Eastern European tech firm specializes in enterprise Java and PHP programming, as well as Joomla and Wordpress content management systems. An Emyoli partner for several years, the firm employs only highly educated engineers with strong technical and social skills, and English-speaking fluency.</p>
              </div>
              <div class="col-lg-6 col-12"><a class="offshore__team__video" href="#"><img src="img/offshore/partners-2.png" alt=""></a></div>
              <div class="col-lg-6 col-12">
                <h3>Dmitry:</h3>
                <p>This established Eastern European tech firm specializes in enterprise Java and PHP programming, as well as Joomla and Wordpress content management systems. An Emyoli partner for several years, the firm employs only highly educated engineers with strong technical and social skills, and English-speaking fluency.</p>
              </div>
              <div class="col-lg-6 col-12"><a class="offshore__team__video" href="#"><img src="img/offshore/partners-3.png" alt=""></a></div>
              <div class="col-lg-6 col-12">
                <h3>Mykhalo:</h3>
                <p>This established Eastern European tech firm specializes in enterprise Java and PHP programming, as well as Joomla and Wordpress content management systems. An Emyoli partner for several years, the firm employs only highly educated engineers with strong technical and social skills, and English-speaking fluency.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__block">
              <h3>Recent Posts</h3>
              <h4>Fears vs. facts – the real story behind working with developers in Ukraine</h4>
              <p>Security is at the forefront of everyone's minds these days, so perhaps…</p>
              <h4>In-house? Off-site? It's really just a question of psychology</h4>
              <p>We all tend to cling to familiar things and established norms. Even…</p>
              <h4>We all tend to cling to familiar things and established norms. Even…</h4>
              <p>I don't have a clever punchline for you, but it's no secret…</p>
            </div>
            <div class="footer__block">
              <h3>Most viewed Testimonials</h3>
              <h4>Daniel Sarfati, CEO, Applango</h4>
              <p>"Emyoli has a rich offshore portfolio which can be activated quickly and they are all carefully checked."</p>
              <h4>Boaz Shedletsky, CBDO, CET</h4>
              <p>"Their professionalism, accountability and accessibility make emyoli my first choice"</p>
            </div>
            <div class="footer__block footer__block-social"><a href="#"><svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a href="#"><svg class="icon icon-fb ">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg></a><a class="btn" href="#">contact </a></div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/offshore.pug
---
title: Offshore
---
extends layouts/_layout
block content
  .offshore
    section.home-video
      .home-video__baner
        .container
          img(src="img/emyoli-offshore-row.png", alt="")
      .home-video__content
        .container
          .row
            .col-lg-6.col-12.order-lg-1.order-2
              a(href="#").home-video__block
                img(src="img/ofshore-video.png", alt="")
            .col-lg-6.col-12.order-lg-2.order-1
              h3 Emyoli Offshore: Affordable Outsourced Solutions
              p Many of today’s businesses have discovered the huge cost-saving benefits of outsourced solutions. Emyoli helps companies leverage the affordable expertise of a network of highly experienced, talented, and reliable professional software development teams in Eastern Europe, carefully leading them through the often fragile process.
              p Whether you’re interested in an initial development solution or looking to complement your own R&D division, Emyoli guarantees that your offshore team will have the required skillsets to deliver precisely what you need. By saving money – and increasing quality and performance - you’ll enjoy a significant boost in ROI.
    section.offshore__team
      .container
        h2 Offshore teams - emyoli partners
        .row
          .col-lg-6.col-12
            a(href="#").offshore__team__video
              img(src="img/offshore/partners-1.png", alt="")
          .col-lg-6.col-12
            h3 Andrey:
            p This established Eastern European tech firm specializes in enterprise Java and PHP programming, as well as Joomla and Wordpress content management systems. An Emyoli partner for several years, the firm employs only highly educated engineers with strong technical and social skills, and English-speaking fluency.
          .col-lg-6.col-12
            a(href="#").offshore__team__video
              img(src="img/offshore/partners-2.png", alt="")
          .col-lg-6.col-12
            h3 Dmitry:
            p This established Eastern European tech firm specializes in enterprise Java and PHP programming, as well as Joomla and Wordpress content management systems. An Emyoli partner for several years, the firm employs only highly educated engineers with strong technical and social skills, and English-speaking fluency.
          .col-lg-6.col-12
            a(href="#").offshore__team__video
              img(src="img/offshore/partners-3.png", alt="")
          .col-lg-6.col-12
            h3 Mykhalo:
            p This established Eastern European tech firm specializes in enterprise Java and PHP programming, as well as Joomla and Wordpress content management systems. An Emyoli partner for several years, the firm employs only highly educated engineers with strong technical and social skills, and English-speaking fluency.
            
