src/templates/post.pug
---
title: Post
---
extends layouts/_layout
block content
  .page.post
    .container
      h1 Fears vs. facts – the real story behind working with developers in Ukraine
    .page__baner
      .container
        p Sun 16 December 2018
    .page__block
      .container
        img(src="img/post-img.png", alt="")
        p Security is at the forefront of everyone's minds these days, so perhaps it isn't surprising that one of the most common questions I hear from customers is:"Hey, shouldn't I be worried about my code being in the hands of some developer in Ukraine?"
        p Essentially, they're asking, "How can I trust my core asset to some stranger in a faraway country I keep hearing scary things about?"
        p On the one hand, this is a very fair question. Your code is supremely important to you, and you need to be absolutely confident that it's in safe hands. On the other, it's vital to approach this subject with a clear head and recognize the facts, plain and simple.
        p Sure, talking heads on the news are constantly hyping cyber wars between the US, Russia, and China… but we all know that the 24-hour news cycle thrives on sensationalism, and just loves to blow everything out of proportion.
        p In reality, the typical developer from Ukraine is looking for nothing more than stability and a decent job that pays more than they're likely to get from a domestic employer. They simply want the chance to prove their skills and experience. It's very admirable, but not exactly a story that'll make international news headlines.
        p Rest assured, once you break through the initial psychological barrier and actually speak to the developer, or even meet in person, it's immediately clear that the scaremongering and fears have no basis in reality. The reality is that you've signed a great deal and hired a talented, highly-qualified developer for a mere fraction of what a domestic developer would cost you. What's more, this isn't just a "bargain basement" developer. When you work with Emyoli, you get a genuinely trustworthy team member who's willing to give their all for your project. 
        p Another common concern is the issue of communication. Of course, effective communication is the key to success in any field, no matter who your team members are, or where they are in the world.
        p Except for a few very rare cases, you simply won't find many native English speakers in Ukraine – but that's the reality of today's global business world. It's all about managing your expectations and realizing what's actually necessary for the work, as opposed to discussing Game of Thrones around the watercooler. The average Ukrainian developer has intermediate verbal skills, and very good written skills, while their team lead usually speaks English at a very high level. So as long as you're OK speaking to the team lead directly, and communicating with the rest of the team via live chat on Slack or Skype, the language issue is a real non-issue.
        p I can tell you from personal, hands-on experience that we've developed several big, high-pressure, intensive software projects working this way, and they all turned out amazingly well. It all depends on how you approach it. 
        p Language aside, communication and effective project management are particularly important when the developer isn't sitting next to you in your office. Don't forget to follow agile methodology – daily scrum meetings, working in sprints with a backlog of tasks, providing developers with clear dev tasks, and reporting bugs to them in a detailed manner. I can assure you that if you schedule a daily scrum for, say, 9am every workday, the Ukrainian developer will be there promptly and reliably, without missing a day (except of course for legitimate emergencies and planned holidays/vacations). That's how dedicated and professional they are.
        p So to summarize: 
        p - Always ensure you're looking at the facts with a clear head, rather than believing fear-driven assumptions. It's simply not in the interest of offshore developers to act maliciously. These Ukrainian developers are hardworking, disciplined engineers who will do their absolute best to prove their capabilities to you, in return for job security and stability.
        p - Expect fair English from your Ukrainian team. All the developers will feel comfortable writing in Slack/Skype, with one developer (usually the team lead) acting as your contact point for phone calls and in-person meetings.
        p - Communication is the key to success, but it requires effort from both sides – you and your team in Ukraine. Make sure you follow agile methodology, and everything will come together to create the desired results for all parties.
        p If you'd like to learn more about hiring dedicated teams in Ukraine, feel free to contact me: evi@emyoli.com
    .container
      .page__back
        a(href="#")
          +icon('double-left-chevron')
          | Go Back

docs/post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Post</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container-fluid">
          <div class="header__row">
            <div class="header__nav">
              <div class="header__logo">
                <div class="menu-open"><span></span></div><img src="img/logo.png" alt="">
              </div>
              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">apps</a></li>
                <li class="active"><a href="#">offshore</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">download e-book</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">360</a></li>
              </ul>
            </div>
            <div class="header__btn"><a class="hidden-xs" href="#">תירבע</a><a class="btn" href="#">contact</a></div>
          </div>
        </div>
      </header>
      <div class="bg"></div>
      <!--END header-->
      <div class="page post">
        <div class="container">
          <h1>Fears vs. facts – the real story behind working with developers in Ukraine</h1>
        </div>
        <div class="page__baner">
          <div class="container">
            <p>Sun 16 December 2018</p>
          </div>
        </div>
        <div class="page__block">
          <div class="container"><img src="img/post-img.png" alt="">
            <p>Security is at the forefront of everyone's minds these days, so perhaps it isn't surprising that one of the most common questions I hear from customers is:"Hey, shouldn't I be worried about my code being in the hands of some developer in Ukraine?"</p>
            <p>Essentially, they're asking, "How can I trust my core asset to some stranger in a faraway country I keep hearing scary things about?"</p>
            <p>On the one hand, this is a very fair question. Your code is supremely important to you, and you need to be absolutely confident that it's in safe hands. On the other, it's vital to approach this subject with a clear head and recognize the facts, plain and simple.</p>
            <p>Sure, talking heads on the news are constantly hyping cyber wars between the US, Russia, and China… but we all know that the 24-hour news cycle thrives on sensationalism, and just loves to blow everything out of proportion.</p>
            <p>In reality, the typical developer from Ukraine is looking for nothing more than stability and a decent job that pays more than they're likely to get from a domestic employer. They simply want the chance to prove their skills and experience. It's very admirable, but not exactly a story that'll make international news headlines.</p>
            <p>Rest assured, once you break through the initial psychological barrier and actually speak to the developer, or even meet in person, it's immediately clear that the scaremongering and fears have no basis in reality. The reality is that you've signed a great deal and hired a talented, highly-qualified developer for a mere fraction of what a domestic developer would cost you. What's more, this isn't just a "bargain basement" developer. When you work with Emyoli, you get a genuinely trustworthy team member who's willing to give their all for your project. </p>
            <p>Another common concern is the issue of communication. Of course, effective communication is the key to success in any field, no matter who your team members are, or where they are in the world.</p>
            <p>Except for a few very rare cases, you simply won't find many native English speakers in Ukraine – but that's the reality of today's global business world. It's all about managing your expectations and realizing what's actually necessary for the work, as opposed to discussing Game of Thrones around the watercooler. The average Ukrainian developer has intermediate verbal skills, and very good written skills, while their team lead usually speaks English at a very high level. So as long as you're OK speaking to the team lead directly, and communicating with the rest of the team via live chat on Slack or Skype, the language issue is a real non-issue.</p>
            <p>I can tell you from personal, hands-on experience that we've developed several big, high-pressure, intensive software projects working this way, and they all turned out amazingly well. It all depends on how you approach it. </p>
            <p>Language aside, communication and effective project management are particularly important when the developer isn't sitting next to you in your office. Don't forget to follow agile methodology – daily scrum meetings, working in sprints with a backlog of tasks, providing developers with clear dev tasks, and reporting bugs to them in a detailed manner. I can assure you that if you schedule a daily scrum for, say, 9am every workday, the Ukrainian developer will be there promptly and reliably, without missing a day (except of course for legitimate emergencies and planned holidays/vacations). That's how dedicated and professional they are.</p>
            <p>So to summarize: </p>
            <p>- Always ensure you're looking at the facts with a clear head, rather than believing fear-driven assumptions. It's simply not in the interest of offshore developers to act maliciously. These Ukrainian developers are hardworking, disciplined engineers who will do their absolute best to prove their capabilities to you, in return for job security and stability.</p>
            <p>- Expect fair English from your Ukrainian team. All the developers will feel comfortable writing in Slack/Skype, with one developer (usually the team lead) acting as your contact point for phone calls and in-person meetings.</p>
            <p>- Communication is the key to success, but it requires effort from both sides – you and your team in Ukraine. Make sure you follow agile methodology, and everything will come together to create the desired results for all parties.</p>
            <p>If you'd like to learn more about hiring dedicated teams in Ukraine, feel free to contact me: evi@emyoli.com</p>
          </div>
        </div>
        <div class="container">
          <div class="page__back"><a href="#"><svg class="icon icon-double-left-chevron ">
                <use xlink:href="img/sprite.svg#icon-double-left-chevron"></use>
              </svg>Go Back</a></div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__block">
              <h3>Recent Posts</h3>
              <h4>Fears vs. facts – the real story behind working with developers in Ukraine</h4>
              <p>Security is at the forefront of everyone's minds these days, so perhaps…</p>
              <h4>In-house? Off-site? It's really just a question of psychology</h4>
              <p>We all tend to cling to familiar things and established norms. Even…</p>
              <h4>We all tend to cling to familiar things and established norms. Even…</h4>
              <p>I don't have a clever punchline for you, but it's no secret…</p>
            </div>
            <div class="footer__block">
              <h3>Most viewed Testimonials</h3>
              <h4>Daniel Sarfati, CEO, Applango</h4>
              <p>"Emyoli has a rich offshore portfolio which can be activated quickly and they are all carefully checked."</p>
              <h4>Boaz Shedletsky, CBDO, CET</h4>
              <p>"Their professionalism, accountability and accessibility make emyoli my first choice"</p>
            </div>
            <div class="footer__block footer__block-social"><a href="#"><svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a href="#"><svg class="icon icon-fb ">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
