docs/top-block.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Top block</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header--top-video">
        <div class="container-fluid">
          <div class="header__row">
            <div class="header__nav">
              <div class="header__logo">
                <div class="menu-open"><span></span></div><img src="img/logo.png" alt="">
              </div>
              <ul>
                <li><a href="#">videos</a></li>
                <li><a href="#">apps</a></li>
                <li class="active"><a href="#">offshore</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">download e-book</a></li>
                <li><a href="#">about</a></li>
                <li class="item-116"><a href="#">360</a></li>
                <li class="item-209"><a href="#">תירבע</a></li>
              </ul>
            </div>
            <div class="header__btn"><a class="hidden-xs" href="#">תירבע</a><a class="btn" href="#">contact</a></div>
          </div>
        </div>
      </header>
      <div class="bg"></div>
      <!--END header-->
      <div class="intro">
        <script>
          window.onload = function()
          {
            if (window.innerWidth >= 992)
              document.getElementById('video-1').innerHTML = '<video src="img/video.mp4" loop autoplay poster="img/video-top-block.jpg" preload="auto" muted playsinline></video>'
          };

        </script>
        <div class="intro__video" id="video-1"></div>
        <div class="intro__content">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 order-1">
                <div class="intro__title">
                  <h1>We are committed to <b>complete </b>transparency and 100% <span>accountability</span></h1>
                </div>
              </div>
              <div class="col-lg-6 order-lg-1">
                <div class="intro__row">
                  <div class="intro__block"><img src="img/kellog.png" alt="">
                    <p>Founded by Kellogg Northwestern Business School Graduates</p>
                  </div>
                  <div class="intro__block"><img src="img/ten-years.png" alt="">
                    <p>Celebrating 10 Years in Business</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" style="padding: 50px 0"><img src="img/map.png" alt="" style="width: 100%"></div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__block">
              <h3>Recent Posts</h3>
              <h4>Fears vs. facts – the real story behind working with developers in Ukraine</h4>
              <p>Security is at the forefront of everyone's minds these days, so perhaps…</p>
              <h4>In-house? Off-site? It's really just a question of psychology</h4>
              <p>We all tend to cling to familiar things and established norms. Even…</p>
              <h4>We all tend to cling to familiar things and established norms. Even…</h4>
              <p>I don't have a clever punchline for you, but it's no secret…</p>
            </div>
            <div class="footer__block">
              <h3>Most viewed Testimonials</h3>
              <h4>Daniel Sarfati, CEO, Applango</h4>
              <p>"Emyoli has a rich offshore portfolio which can be activated quickly and they are all carefully checked."</p>
              <h4>Boaz Shedletsky, CBDO, CET</h4>
              <p>"Their professionalism, accountability and accessibility make emyoli my first choice"</p>
            </div>
            <div class="footer__block footer__block-social"><a href="#"><svg class="icon icon-twitter ">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a href="#"><svg class="icon icon-fb ">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/top-block.pug
---
title: Top block
headerClass: header--top-video
---
extends layouts/_layout
block content
  .intro
    script.
      window.onload = function(){
        if(window.innerWidth >= 992)
        document.getElementById('video-1').innerHTML = '<video src="img/video.mp4" loop autoplay poster="img/video-top-block.jpg" preload="auto" muted playsinline></video>'
      };
    .intro__video#video-1
      //- video(src="img/video.mp4" loop autoplay poster="img/video-top-block.jpg" preload="auto" muted playsinline)
    .intro__content
      .container
        .row
          .col-lg-6.order-1
            .intro__title
              h1 We are committed to 
                b complete 
                | transparency and 100% 
                span accountability
          .col-lg-6.order-lg-1
            .intro__row
              .intro__block
                img(src="img/kellog.png", alt="")
                p Founded by Kellogg Northwestern Business School Graduates
              .intro__block
                img(src="img/ten-years.png", alt="")
                p Celebrating 10 Years in Business
  .block-map
    .container
      h2 Customers in 10 Countries!
      img(src="img/map.png", alt="")
